# Blender MTL File: 'sponza.blend'
# Material Count: 25

newmtl m0Material__25
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn lion_ddn.dds
map_Kd lion.dds
map_Ks lion_spec.dds

newmtl m10column_c
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_column_c_ddn.dds
map_Kd sponza_column_c_diff.dds
map_Ks sponza_column_c_spec.dds

newmtl m11details
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_details_ddn.dds
map_Kd sponza_details_diff.dds
map_Ks sponza_details_spec.dds

newmtl m12fabric_a
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_fabric_ddn.dds
map_Kd sponza_fabric_diff.dds
map_Ks sponza_fabric_spec.dds

newmtl m13fabric_c
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_curtain_ddn.dds
map_Kd sponza_curtain_diff.dds
map_Ks sponza_curtain_spec.dds

newmtl m14fabric_d
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_fabric_ddn.dds
map_Kd sponza_fabric_blue_diff.dds
map_Ks sponza_fabric_spec.dds

newmtl m15fabric_e
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_fabric_ddn.dds
map_Kd sponza_fabric_green_diff.dds
map_Ks sponza_fabric_spec.dds

newmtl m16fabric_f
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_curtain_ddn.dds
map_Kd sponza_curtain_green_diff.dds
map_Ks sponza_curtain_spec.dds

newmtl m17fabric_g
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kn sponza_curtain_ddn.dds
map_Kd sponza_curtain_blue_diff.dds
map_Ks sponza_curtain_spec.dds

newmtl m18flagpole
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_flagpole_ddn.dds
map_Kd sponza_flagpole_diff.dds
map_Ks sponza_flagpole_spec.dds

newmtl m19floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_floor_a_ddn.dds
map_Kd sponza_floor_a_diff.dds
map_Ks sponza_floor_a_spec.dds

newmtl m1Material__298
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn background_ddn.dds
map_Kd background.dds
map_Ks background_spec.dds

newmtl m20leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_thorn_ddn.dds
map_Kd sponza_thorn_diff.dds
map_Ks sponza_thorn_spec.dds
map_d sponza_thorn_diff.dds

newmtl m21roof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_roof_ddn.dds
map_Kd sponza_roof_diff.dds

newmtl m22vase
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn vase_ddn.dds
map_Kd vase_diff.dds
map_Ks vase_spec.dds

newmtl m23vase_hanging
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn vase_round_ddn.dds
map_Kd vase_hanging_diff.dds
map_Ks vase_round_spec.dds

newmtl m24vase_round
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn vase_round_ddn.dds
map_Kd vase_round.dds
map_Ks vase_round_spec.dds

newmtl m2Material__47
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl m3Material__57
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd vase_plant.dds
map_Ks vase_plant_spec.dds
map_d vase_plant.dds

newmtl m4arch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_arch_ddn.dds
map_Kd sponza_arch_diff.dds
map_Ks sponza_arch_spec.dds

newmtl m5bricks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn spnza_bricks_a_ddn.dds
map_Kd spnza_bricks_a_diff.dds
map_Ks spnza_bricks_a_spec.dds

newmtl m6ceiling
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_ceiling_a_diff.dds
map_Kd sponza_ceiling_a_diff.dds
map_Ks sponza_ceiling_a_spec.dds

newmtl m7chain
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn chain_texture_ddn.dds
map_Kd chain_texture.dds
map_d chain_texture.dds

newmtl m8column_a
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_column_a_ddn.dds
map_Kd sponza_column_a_diff.dds
map_Ks sponza_column_a_spec.dds

newmtl m9column_b
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kn sponza_column_b_ddn.dds
map_Kd sponza_column_b_diff.dds
map_Ks sponza_column_b_spec.dds
